{
  "name": "court-case-task",
  "workspaces": [
    "Backend",
    "Frontend/court-case-task-frontend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm start --prefix backend",
    "frontend": "cd Frontend && cd court-case-task-frontend && npm start",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
